server.port=8080

# MVC View File Paths
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database Access
spring.datasource.name=HengChang
spring.datasource.url=jdbc:mysql://localhost:3306/hengchang?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Request
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

# Elastic Search
elasticsearch.clustername = yabuo-cluster
elasticsearch.host = localhost
elasticsearch.port = 9200

spring.data.elasticsearch.properties.parth.home = target/elastic-embedded
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

# File upload
spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Database Health
management.health.db.enabled=true
management.health.defaults.enabled=true

maangement.health.diskspace.enabled=true
management.health.diskspace.path=C:/masterSpring/code/chapter3/chapter3Maven
management.health.diskpace.threshold=0

management.health.elasticsearch.enabled.true
management.health.elasticsearch.indices=index1,index2
management.health.elasticsearch.response-timeout=100

management.health.solr.enabled=true
management.health.jms.enabled=true
management.health.mail.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=true
management.health.redis.enabled=true

management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

